0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 16189 http-bio-8090-exec-1 3048
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 146
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 166
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 114
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:12 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:34 +0800] "GET /cart/add/1138432.html?num=1 HTTP/1.1" 200 18497 http-bio-8090-exec-2 2186
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:36 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 17962 http-bio-8090-exec-4 284
0:0:0:0:0:0:0:1 - - [02/May/2018:14:03:30 +0800] "GET /cart/add/1130356.html?num=1 HTTP/1.1" 200 18497 http-bio-8090-exec-5 631
0:0:0:0:0:0:0:1 - - [02/May/2018:14:03:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 17943 http-bio-8090-exec-5 210
0:0:0:0:0:0:0:1 - - [02/May/2018:14:05:09 +0800] "GET /cart/add/1130355.html?num=1 HTTP/1.1" 500 14776 http-bio-8090-exec-1 20511
0:0:0:0:0:0:0:1 - - [02/May/2018:14:05:24 +0800] "GET /cart/add/1130355.html?num=1 HTTP/1.1" 200 18497 http-bio-8090-exec-10 656
0:0:0:0:0:0:0:1 - - [02/May/2018:14:05:24 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
