0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 84
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 65
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-6 90
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-6 47
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-8 101
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-4 100
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 119
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 143
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:23 +0800] "GET /item/1295341.html HTTP/1.1" 200 166818 http-bio-8086-exec-1 21874
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-1 62
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 31766 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /images/logo66.png HTTP/1.1" 200 17492 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /item/1231490.html HTTP/1.1" 200 165265 http-bio-8086-exec-6 738
0:0:0:0:0:0:0:1 - - [02/May/2018:11:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:50:56 +0800] "GET /item/1305691.html HTTP/1.1" 200 166094 http-bio-8086-exec-8 779
0:0:0:0:0:0:0:1 - - [02/May/2018:11:54:09 +0800] "GET /item/985058.html HTTP/1.1" 200 165988 http-bio-8086-exec-6 667
0:0:0:0:0:0:0:1 - - [02/May/2018:11:58:14 +0800] "GET /item/1305682.html HTTP/1.1" 200 166094 http-bio-8086-exec-7 606
0:0:0:0:0:0:0:1 - - [02/May/2018:11:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:26:32 +0800] "GET /item/1295341.html HTTP/1.1" 200 166818 http-bio-8086-exec-3 1291
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /item/1295341.html HTTP/1.1" 200 166818 http-bio-8086-exec-9 174
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-8 45
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-5 57
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 44
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:46 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/logo66.png HTTP/1.1" 200 17492 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 31766 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:29:47 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:33:40 +0800] "GET /item/1130355.html HTTP/1.1" 200 164168 http-bio-8086-exec-3 608
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /item/1130355.html HTTP/1.1" 200 164168 http-bio-8086-exec-6 198
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-8 34
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-6 50
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/logo66.png HTTP/1.1" 200 17492 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:27 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 31766 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:36:28 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /item/1295341.html HTTP/1.1" 200 166818 http-bio-8086-exec-6 641
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 17492 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 31766 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2018:12:48:04 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:31 +0800] "GET /item/1138432.html HTTP/1.1" 200 161154 http-bio-8086-exec-10 11427
0:0:0:0:0:0:0:1 - - [02/May/2018:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:14:03:28 +0800] "GET /item/1130356.html HTTP/1.1" 200 164165 http-bio-8086-exec-6 618
0:0:0:0:0:0:0:1 - - [02/May/2018:14:04:45 +0800] "GET /item/1130355.html HTTP/1.1" 200 164168 http-bio-8086-exec-5 4981
